artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2787925
model_uuid: 01f63156f49f437b9608b498328daf5b
run_id: 7b35a2d139f74057b62f1a66d96b6bb8
utc_time_created: '2024-12-01 14:43:54.832879'
