artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8482160
model_uuid: 4dd814e3935c4f09aa7b3bf72fcaf72d
run_id: 3a40da6cbf674047b3d91bf9b0a36f06
utc_time_created: '2024-12-01 15:00:03.430778'
