artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8449676
model_uuid: 4e72287c9b804b10bd81a7513aae5b8f
run_id: 11bc51038a564d5685470255070c8eb7
utc_time_created: '2024-12-01 18:13:54.534861'
