artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9655573
model_uuid: 38a7220304d644648800602562b9d2d6
run_id: b6ee4b8010b546438aa9adf834db6c39
utc_time_created: '2024-12-01 18:01:57.377977'
