artifact_path: random_forest_model_tfidf_bigrams_3000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8949300
model_uuid: ffefabf9344a47498fb08e8785a7df53
run_id: 4844768333f945e197b4b44f03e99b6a
utc_time_created: '2024-12-01 15:18:25.434491'
