artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2873014
model_uuid: b9b4d6bd5ecc4eeab466f3e1a32e4441
run_id: 8fccef9b329244049ed4aefffb5d20e9
utc_time_created: '2024-12-02 06:18:10.958224'
