artifact_path: random_forest_model_tfidf_triigrams_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8697241
model_uuid: 5eceddd004c547ea90406d2896f96f20
run_id: 64a4e44643b241a786a5808b1884ff91
utc_time_created: '2024-12-01 15:18:02.897040'
