artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6943764
model_uuid: 91a3fdf9061443cf8a9cdfe796a3c8e2
run_id: 741584a9f6794a49bd4a9c65002a9fff
utc_time_created: '2024-12-01 18:07:34.223030'
