artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4918245
model_uuid: 19e603d5684a486c81429e60eb36fce7
run_id: 3c45857501d549aaa25051d11cdb9125
utc_time_created: '2024-12-01 17:54:02.705895'
