artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4327956
model_uuid: 87cc2e31cb584029a5baa5116e62530c
run_id: c292a442693f4b75adfa7282b5ca0fab
utc_time_created: '2024-12-01 17:59:03.094904'
