artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 14856471
model_uuid: b020039ff0e444b885d8e8a41756fe1d
run_id: 712c1a3dae3b442b81e8b7b741cf881d
utc_time_created: '2024-12-01 17:47:41.919565'
