artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4951758
model_uuid: 1fdd8d6b71494859bd3879ef7a9da9b1
run_id: 705d503eb2484c3aa3a11a3a4d583d3a
utc_time_created: '2024-12-01 17:54:18.077040'
