artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6009471
model_uuid: 84857f4c24464d8bb3b29289dd172d86
run_id: bbd2c138382645d2a6ba70f99b246f6d
utc_time_created: '2024-12-01 18:15:21.282844'
