artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 24757
model_uuid: e64bdef5516e47e98681bf48d2a1cee7
run_id: 0d69bdbbc8a14872a25d3e189148f6c0
utc_time_created: '2024-12-02 05:56:53.427134'
