artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8731994
model_uuid: 5e917e32a35847f2aa94c1a1103f43c9
run_id: 81de2291ef0c40f0ad063c16d4a3a788
utc_time_created: '2024-12-01 18:08:16.350681'
