artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6003060
model_uuid: 3ce1d725b94749769cf32ae7f9b9f5de
run_id: d98f831a89cc412db3db47886f730ac1
utc_time_created: '2024-12-01 18:04:32.235154'
