artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 12273275
model_uuid: a0674b46e0a8472f8091b36504b0df66
run_id: 5fff0113569f44fda0be49a3767fa335
utc_time_created: '2024-12-01 18:05:29.700660'
