artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 21119655
model_uuid: a315f5641cce44a499249700c2346d10
run_id: 0a2f50fb9b274f73a0f91b49e84ae3f0
utc_time_created: '2024-12-01 17:46:41.302301'
