artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5894166
model_uuid: 1a19f17b0cae4869b8ee0ca6be1039af
run_id: 653ba1a98fc340749607fb18c5d02749
utc_time_created: '2024-12-01 18:07:53.987622'
