artifact_path: random_forest_model_tfidf_triigrams_10000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7718821
model_uuid: 4a0538a35d5b4e379f4919fc53733546
run_id: 0fa662c3443c458181438f7d1163b132
utc_time_created: '2024-12-01 15:19:14.994044'
