artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3878085
model_uuid: 6ee7573de566439a9c51240b31f8f532
run_id: 5419f3eb16024875acb580c8443de67d
utc_time_created: '2024-12-01 17:59:19.246719'
