artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 12624454
model_uuid: d4fe8126fae143cfa5036d83c42b6414
run_id: 2c5515b2fd014cfb9fff7ef161172e75
utc_time_created: '2024-12-01 18:12:56.881469'
