artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5860343
model_uuid: 2a5f907978ba4a1e938f99b7f75c5ebf
run_id: 020dc0c2f7b546adb16c22d4da739627
utc_time_created: '2024-12-01 18:16:27.212792'
