artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3131100
model_uuid: 19d2e8f76089412fb6ebc2189c7c382d
run_id: 8a4b1b7fe6434020834d17b449874307
utc_time_created: '2024-12-02 08:19:54.751218'
