artifact_path: random_forest_model_tfidf_bigrams_7000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7895182
model_uuid: 689b159b7d524ec3b3b745d3265ba995
run_id: df966ff26123438280a42a701241ad6f
utc_time_created: '2024-12-01 15:19:04.859468'
