artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8574394
model_uuid: 7623393b49ac446e954010f08d3bf7ed
run_id: 6b37e76a7b4e4bce814bedde4b94d2c8
utc_time_created: '2024-12-01 17:58:05.342613'
