artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7256585
model_uuid: 6509ee13a08d4b57806f5fff324e140b
run_id: 24dae93ebeef4d138882308f78effd9a
utc_time_created: '2024-12-01 18:02:37.570184'
