artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5786117
model_uuid: 1149838f556040b4b3da3e65661e0c37
run_id: 2f02b1ced0fb49c79e5b163473d69c7e
utc_time_created: '2024-12-01 17:58:21.714003'
