artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6009471
model_uuid: 5735d4a99ac14e93bc302acb07666e46
run_id: f12d49855f064b4a95f11bcc29b66035
utc_time_created: '2024-12-01 18:17:31.916771'
