artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4487470
model_uuid: b7355754d4e849aa8bd4672ead2f2550
run_id: 88328504c73b4fc9bcb3f0f2f6f7739b
utc_time_created: '2024-12-01 18:00:00.370916'
