artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4195475
model_uuid: 639701f8d23f46cf84632c2a6ba81396
run_id: c532a8721e0548edad70868ae3840d5f
utc_time_created: '2024-12-01 17:55:22.008445'
