artifact_path: random_forest_model_tfidf_triigrams_7000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8039150
model_uuid: 4a4d1e7e548f434e8ccabf1a461240e3
run_id: d9b970f720ad49fb982a6054b9980eae
utc_time_created: '2024-12-01 15:18:39.228896'
