artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4653981
model_uuid: 44d6f3c1f71a4dab8d1739cd6a3253ce
run_id: 911c5483cbf44fb2b17ac2520bf2ed3c
utc_time_created: '2024-12-01 17:51:37.809255'
