artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5362527
model_uuid: 15196a27d3bf48a980f59579216427fb
run_id: 7063bd5dda464ff4835a6f33565dee7b
utc_time_created: '2024-12-01 17:57:47.049568'
