artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5576657
model_uuid: 3442e727149b4020ab6dacf6222010d7
run_id: 32fbcb65de9c4e3ca4af7efa88c52c14
utc_time_created: '2024-12-01 17:57:32.602902'
