artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5941979
model_uuid: d81a5f60c9c54f559028038bece3d347
run_id: 953c34a3bbfe43d2a7849b28d5b2a6eb
utc_time_created: '2024-12-01 18:10:40.902634'
