artifact_path: random_forest_model_tfidf_bigrams_imbalance_class_weights
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11462156
model_uuid: f51b8aae8cd64299888de18f679865db
run_id: 1b75c3c94aae4610853dbb660ea2e4ed
utc_time_created: '2024-12-01 15:16:19.779091'
