artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7256237
model_uuid: 1d5b6ea706244749a1cc6a761d1bb3a9
run_id: 4ec4dc3af1ed436487c764b6189ce375
utc_time_created: '2024-12-01 18:10:00.387466'
