artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8453648
model_uuid: 331bccba8b6647eaa4346b3211576321
run_id: 4ec75c87543d4e7da2988b8c446bfa75
utc_time_created: '2024-12-02 07:21:07.422644'
