artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8430768
model_uuid: 7865f617436e4e49af1eecd09c8e72c1
run_id: 894f74a39d984e3ba8277e548b801f1e
utc_time_created: '2024-12-01 15:00:38.411485'
