artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5737307
model_uuid: aea89e45b85a411b8a6ab7b4631388d3
run_id: 631bf387159345b581d5e47d3e102650
utc_time_created: '2024-12-01 18:10:21.191493'
