artifact_path: random_forest_model_tfidf_triigrams_3000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8993106
model_uuid: 5e75eb326ce74eaa854f5d3d038be4ce
run_id: 996199d395da4c308b2fbdd406852df7
utc_time_created: '2024-12-01 15:17:52.050835'
