artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3141888
model_uuid: 62f52055eba14b51849c1a34086382ee
run_id: 69066e806b5c4e2294b3a6d931391dab
utc_time_created: '2024-12-01 17:56:51.295605'
