artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3996869
model_uuid: 9c13d44bbec5499582a6acc8b15a1768
run_id: d48bf755631944de8acb63de5fd4549d
utc_time_created: '2024-12-01 17:54:40.799388'
