artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2713551
model_uuid: 8f95091931da4615939850c8ac0a5bc3
run_id: 409ccd1fb8a34d69aebe114fb14ce12e
utc_time_created: '2024-12-01 17:54:28.190550'
