artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2577540
model_uuid: 41496a49e14c4fd5b6d75d0afac323d1
run_id: bfe4a15958654f37bff21d992e331074
utc_time_created: '2024-12-01 17:51:23.238442'
