artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6070437
model_uuid: 854e9c7789274f5799f736dfdff88576
run_id: c17ae28664f3419d98371a4d80c51d03
utc_time_created: '2024-12-01 18:13:13.205212'
