artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2867931
model_uuid: 6c78ff3c2300488e8f11569093a39adb
run_id: 8085a768ef0e4001a7eca6b3cd0ce879
utc_time_created: '2024-12-01 13:00:51.940059'
