artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 709166
model_uuid: 28b07659faa842d5bda592adb90b16dd
run_id: b24438da7e63439c856a2767ba1f5dd3
utc_time_created: '2024-12-01 17:51:00.165169'
