artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8104581
model_uuid: 1d1acafcaeb34e0ba86d9e4adadc1aa7
run_id: 20c2eddbe9344c56a0d28a5d7fdfac32
utc_time_created: '2024-12-01 18:14:58.422420'
