artifact_path: XGBoost_tri_SMOTE_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 450681
model_uuid: 69019da68df94c30b54bc0567f556605
run_id: 20c8a6d80b004c578ad50e9567e2e79f
utc_time_created: '2024-12-01 12:25:32.086912'
