artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 524018
model_uuid: 06b5159ae9444d9d90e9dcd31c37a6f5
run_id: a90d0f18991e461cbddc56eaba2932be
utc_time_created: '2024-12-01 17:50:38.192118'
