artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5799715
model_uuid: 5e70891b71874254808a94ae9d944b2b
run_id: 5c5c35ae326e48d9b0eed45f34a91e02
utc_time_created: '2024-12-01 18:09:24.151749'
