artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7243342
model_uuid: 13cf896f67b84e119bfd76855344cdb5
run_id: 73d88bfdd5374e2f850df5fc6752ee00
utc_time_created: '2024-12-01 17:47:00.189427'
