artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9015658
model_uuid: ea62f7f67aeb4e528b0c2edbf2d26fba
run_id: a7b3149677c24693a058ba1e79dc36a0
utc_time_created: '2024-12-01 17:52:38.220131'
