artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3330629
model_uuid: 617c4d38b29b4cd58b7aefd2eb224a59
run_id: 2697c2de5e954d57a43e46bce160fb1d
utc_time_created: '2024-12-01 17:53:00.534048'
