artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5889758
model_uuid: b5e4697625cf4021a94ba120a030d791
run_id: 0378443a74c14851adfa115c9a300ab2
utc_time_created: '2024-12-01 18:09:04.853833'
