artifact_path: random_forest_model_tfidf_triigrams_5000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8430768
model_uuid: 5984f0e63bfe4d8993d570d8435c2d26
run_id: b76b3fec100d42af967e6477406ceb9f
utc_time_created: '2024-12-01 15:18:15.006279'
