artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3373038
model_uuid: 6dffe077038849f887598f8f0155e4ef
run_id: 064aadaaa86b4276a2e3a7370abc6771
utc_time_created: '2024-12-01 17:58:47.837721'
