artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3164215
model_uuid: 47cfc84e274041e790f442c698b33419
run_id: ad1bd2cec7e14e549cfc8be2d74d5f6b
utc_time_created: '2024-12-01 17:58:34.044051'
