artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2939083
model_uuid: 2bc1b52d60794b92a8e8674d435827c4
run_id: a652fb60ebfc46869d46477a4b246ced
utc_time_created: '2024-12-01 17:59:45.318996'
