artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3048952
model_uuid: c4d06ba8cf9e49819b7f8f9cd7741c54
run_id: 0d6420c4ee0646769982e851f6d47900
utc_time_created: '2024-12-02 05:52:11.143793'
