artifact_path: random_forest_model_tfidf_bigrams_imbalance_adasyn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11888278
model_uuid: 1d5df6097ef542ebb0a768713998a81f
run_id: 0fa82d7979294681bfa839ac7ae81346
utc_time_created: '2024-12-01 15:16:53.140544'
