artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3506835
model_uuid: fbf28423c7d847debde6ca7ee622cc1a
run_id: 4f7a34d451cf4517bb894fbfc854afc1
utc_time_created: '2024-12-01 17:53:40.475382'
