artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3625967
model_uuid: 9d0e09a5d514496f8f484ede8c3dcf49
run_id: c3440e95410944e480e44cac48c6e932
utc_time_created: '2024-12-01 17:52:49.580276'
