artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4307007
model_uuid: 3d8955602f0540eca279270f8d42f7dd
run_id: 1db976efc6bf4cc7a3467c3b92751169
utc_time_created: '2024-12-01 17:55:07.953776'
