artifact_path: random_forest_model_tfidf_bigrams_imbalance_oversampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 12164282
model_uuid: 15c22db2c9ef4b61a77a3617736e1d25
run_id: e7868f1060884078a8fe3aa69bc3bb65
utc_time_created: '2024-12-01 15:16:34.283714'
