artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5695449
model_uuid: d6497e88f4d74bc285eb4f55c7a462ec
run_id: dfa6e771af4d43e198593e0090f3de3f
utc_time_created: '2024-12-01 18:11:20.672346'
