artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3260204
model_uuid: 097753f20efa4024a2b258a0456cc5cb
run_id: 75b7233c52984983898d3ad1fd34f5bb
utc_time_created: '2024-12-01 17:51:49.865538'
