artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2773807
model_uuid: dfdd0619b0384844b98824cef636c973
run_id: 12e2b1e1b0504edb8602ca133695f7f5
utc_time_created: '2024-12-01 12:15:32.717718'
