artifact_path: random_forest_model_tfidf_bigrams_6000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8206711
model_uuid: 62a828eb55854b1797b46bb470acfe40
run_id: 92ddfd4f503f4e91a60593055e8a23b1
utc_time_created: '2024-12-01 15:18:55.126018'
