artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3318650
model_uuid: 54a68795f3d34374989c0cdfefdcfba9
run_id: e94280833f304e5dad75aa23571719c9
utc_time_created: '2024-12-01 18:00:12.737908'
