artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2223206
model_uuid: bcea43ac3d674e638bfb9781c77dcf13
run_id: 3182af96674c4c33a4049b3c49d91c23
utc_time_created: '2024-12-01 17:59:33.907540'
