artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5905159
model_uuid: 0e1c819e43d14b15b374d62551a6cfb1
run_id: 9ab66077c2724b499189f26068184081
utc_time_created: '2024-12-01 18:15:42.682154'
