artifact_path: MultinomialNB_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 48623
model_uuid: 732b6f3e00ea4018b652b4fcc9031b71
run_id: 04e8d0238d114e86b53fae567605b4eb
utc_time_created: '2024-12-02 05:59:21.718261'
