artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 17212788
model_uuid: 363667c7b7314dc28bc5cf66494e9aa1
run_id: a4408fed6ce9474498fa0c3289784738
utc_time_created: '2024-12-01 18:11:51.706700'
