artifact_path: random_forest_model_tfidf_triigrams_6000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8165879
model_uuid: a65b00c4ee604cb9b1a4462859a40757
run_id: 6d771678f3ca4d9c9fa35f130e02d769
utc_time_created: '2024-12-01 15:18:27.157474'
