artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6347372
model_uuid: 8073601f03d84955a590438641a3ed31
run_id: c2e3845ad6b041aaacf60f465459ca09
utc_time_created: '2024-12-01 18:03:43.604950'
