artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 24294598
model_uuid: a5163120ce9c41fba4914f47bff71156
run_id: 3af94d2dd573410e9e70e470643b5648
utc_time_created: '2024-12-01 17:50:10.902867'
