artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19844245
model_uuid: 93c01342bc164bbf8a74c2f7b9ac06d5
run_id: d71e2db85cf6436b818bdd356f356aa9
utc_time_created: '2024-12-01 17:48:21.557654'
