artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5963948
model_uuid: 6b19cc1696bf481bb6cded99f0600037
run_id: b9b1320d77be4891a8d1bb97486953fa
utc_time_created: '2024-12-01 17:50:31.617028'
