artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1617066
model_uuid: 8646460accda4bb185f39c1fd5a1dde4
run_id: 3169d1d2808e4d52add087d5e8f51e65
utc_time_created: '2024-12-01 17:53:47.895293'
