artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6956534
model_uuid: cc7d2d23a39948ce9f0080e110eb58ad
run_id: 9397298724a9469a9a245f7b9ceebb57
utc_time_created: '2024-12-01 18:11:02.066971'
