artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8970701
model_uuid: e430b0ce8e694f5eab86576deee0ac39
run_id: b4f4a05755cb4230949c2f8b70dbba28
utc_time_created: '2024-12-01 18:12:11.983302'
