artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6428164
model_uuid: 40d32277bb004dc7881b1183bdf36102
run_id: b92cc5c1a0464fc684ddb117c48f8a9f
utc_time_created: '2024-12-01 18:00:33.095065'
