artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7741080
model_uuid: d906e66811fb4687b7d95aa5e046c4bf
run_id: dc441da68e7948059d408fd76300836d
utc_time_created: '2024-12-01 18:14:14.068017'
