artifact_path: random_forest_model_tfidf_bigrams_imbalance_smote_enn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5087559
model_uuid: 8f2fbc71fe2d461a8bbff6e2f47274d0
run_id: 86fcc5aa2d804747a733aa5cf60b46a1
utc_time_created: '2024-12-01 15:17:31.444228'
