artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5656770
model_uuid: 7be735e16bae43c0ba89e07941a9cc07
run_id: 3d6ad10dfc3d49c89326d3ac0871ea82
utc_time_created: '2024-12-01 18:06:33.303283'
