artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2770964
model_uuid: b0c39ec1e3694d818bc24331495b2835
run_id: 4012ad96d0bf4bd188e38f0e8c101c04
utc_time_created: '2024-12-01 17:46:04.111998'
