artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9253798
model_uuid: 24ae33bde23c4c32b80fa3e41b088663
run_id: 8c5118ebcf0b40b0b833006aaf24d405
utc_time_created: '2024-12-01 14:59:55.635128'
