artifact_path: random_forest_model_tfidf_bigrams_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8675065
model_uuid: 59fb4585318c4fb4902ffed0ce9e1696
run_id: 1d892752298a4036ac6ccaeb8d8d138c
utc_time_created: '2024-12-01 15:18:35.585648'
