artifact_path: random_forest_model_tfidf_bigrams_5000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8415447
model_uuid: e22459dfa4ac446784615b0cfc0e9648
run_id: 405b742d2b054a0d95c593a09d09e216
utc_time_created: '2024-12-01 15:18:45.389023'
