artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3726512
model_uuid: cab2eaff49374e3b9e5b3ff7f4dfa2ac
run_id: 50ce188fe032400e8064c537dd75a113
utc_time_created: '2024-12-02 06:11:40.030524'
