artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 12834004
model_uuid: b6f8048655414711b8920dc9fc7a56f6
run_id: ff48d77482894cd980309eeec7c01cb8
utc_time_created: '2024-12-01 17:49:23.942548'
