artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4140973
model_uuid: cd882029d7614f62bfd28a80472ca0ef
run_id: 979d3099bccf4dbfa690eb95c5750ee7
utc_time_created: '2024-12-01 17:54:54.081711'
