artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8828775
model_uuid: aae72e8bd246441293dcb73058418ac2
run_id: 535bb9979db544b69a4945e1f84a83ff
utc_time_created: '2024-12-01 18:06:57.038967'
