artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5962301
model_uuid: 7bb0121917134a0db9501c602e1b2ece
run_id: c0eecec7d40e48819d4abb0611e27d6e
utc_time_created: '2024-12-01 18:16:05.507009'
