artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 12599569
model_uuid: 6a7af0c8f03c43aea990fb4e6ff1a6cc
run_id: e8deaaa201764f51a09d2c3ebbd25719
utc_time_created: '2024-12-01 18:03:06.162365'
