artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8416388
model_uuid: 15a7193d6ad54e87a76cd0bd9bcf328b
run_id: 6b42e67c679f45f88e53c2a1fe1785f6
utc_time_created: '2024-12-01 18:04:58.332005'
