artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11786522
model_uuid: cea67e05e14e4e548e492b2d4129b19b
run_id: f533476b83564d55a0957d0c2b68892e
utc_time_created: '2024-12-01 17:48:55.617759'
