artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5295010
model_uuid: c1b348673d1a4921a0a0335d8007a68b
run_id: 5b9695dda249411797a25b8749af33ad
utc_time_created: '2024-12-01 18:09:42.367516'
