artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6214990
model_uuid: 606c09ed783c4c0e9728579fb6692fae
run_id: 226a3eb2d5cc44319a88de45fa48abe6
utc_time_created: '2024-12-01 17:53:18.179678'
