artifact_path: random_forest_model_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9122854
model_uuid: 173d0b516c7147ff97734ea28b7deab0
run_id: 22bb3327e7ef4a36b96ead9d6fd5acc3
utc_time_created: '2024-12-01 15:00:11.035167'
