artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 10986787
model_uuid: 1c336f6bb5644a2e912ed2ed9e27a34a
run_id: 05c7d7876955450fa28f9b71f48335b2
utc_time_created: '2024-12-01 17:55:59.516231'
