artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8453648
model_uuid: 67c2a202802347e5a02f31dac52caa24
run_id: 5bc655c4674340e2ac3567fd03315cd7
utc_time_created: '2024-12-02 10:22:31.300238'
