artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8304955
model_uuid: 64dd869ac2434587a15accb80a423083
run_id: 2e1d2651a3b745fab01de252caf33baa
utc_time_created: '2024-12-01 18:13:31.910052'
