artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2861050
model_uuid: c3a0c3604a2f414999eb448ee9b102ce
run_id: dfcfa93565134c08b38ac7c82256be89
utc_time_created: '2024-12-01 17:53:29.395254'
