artifact_path: LightGBM_tri_SMOTE_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2891931
model_uuid: 004da6fb663843ff8c64ed99cc70ea94
run_id: 8931d5cd16914c8aaf39f56b64e445c9
utc_time_created: '2024-12-01 12:26:04.896618'
