artifact_path: random_forest_model_tfidf_bigrams_8000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7973854
model_uuid: 640d9d7977b24ce888cae74327fc6c8e
run_id: 63f3ef9100114452afc0f140b068e0e9
utc_time_created: '2024-12-01 15:19:14.971314'
