artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5983190
model_uuid: aa24dd118db6494384ed1ecd36baca4a
run_id: 1cb50fb7c5d1426e8a1f8ee9e2e8a4b6
utc_time_created: '2024-12-01 17:56:39.504947'
