artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7733001
model_uuid: 58f5f16598604df2b38b8be5d1adaf83
run_id: c1b1f5bc823b44fc888c920afb574c1b
utc_time_created: '2024-12-01 18:01:13.428291'
