artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7041199
model_uuid: 6ee5f8e3fa7f4fdf92e6a6ee99d8051b
run_id: 6109adb34ee84035ad5f190649d0f2bc
utc_time_created: '2024-12-01 18:05:52.171589'
