artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7796425
model_uuid: 83fa650f01dc4f918a145a42f3a970f2
run_id: 5e5167c7172348ebbab7b3ae4ef436ed
utc_time_created: '2024-12-01 18:00:53.452140'
