artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6743501
model_uuid: faa1ba5b13a145279c8bb170c5ad09c6
run_id: 90d9752ac9ba47409688a3b48b479e8e
utc_time_created: '2024-12-01 18:03:25.049869'
