artifact_path: KNN_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3726512
model_uuid: 431ac6a7c8c242dcb39c6c157c4d2c02
run_id: 54d8247bba50424f9ac6e8e374373122
utc_time_created: '2024-12-02 05:56:10.600456'
