artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 11711985
model_uuid: ca7626e4930f41a7995228653e2930ae
run_id: 91e923d28aa64badbf444e6ab632a882
utc_time_created: '2024-12-01 17:57:16.747376'
