artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4914448
model_uuid: cfbbaece7ddf40f18740770b28d53a89
run_id: ae241f8d43144b61baa90e6ad7cf62ac
utc_time_created: '2024-12-01 18:16:46.805283'
