artifact_path: random_forest_model_tfidf_bigrams_1000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 10630948
model_uuid: ffb1d9b0e12b410fa96111f25dfef39f
run_id: dec2b2ecb08d4b3b83d2aa67a24b58b6
utc_time_created: '2024-12-01 15:18:03.424089'
