artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3190802
model_uuid: 01dc7cd6dea1422bb5ed2f4ea07284b8
run_id: 580445ee2f234381b9e16c3ab9a1b109
utc_time_created: '2024-12-01 17:51:10.830535'
