artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1459771
model_uuid: c8351473dcc74ed7aae1e862510ab23c
run_id: 832c5949531549108c668bb387cfcc2d
utc_time_created: '2024-12-01 17:47:09.150311'
