artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5455457
model_uuid: de988dab07054910a821cba883c74347
run_id: 9580f3950bfd44d4999e4fbfc3a0f25d
utc_time_created: '2024-12-01 17:55:37.613230'
