artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8234657
model_uuid: 446c37faef43487fb1b3edd4fd1bdb09
run_id: 0f68c9b7d4814fa6bc66a1b6f7873c20
utc_time_created: '2024-12-01 18:04:08.102944'
