artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8054278
model_uuid: 1fe80bcb1aed442d946e3083ec9c2f64
run_id: b520fb95bb1a4897afae7675950ae5c1
utc_time_created: '2024-12-01 18:12:32.112341'
