artifact_path: random_forest_model_tfidf_bigrams_2000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9579258
model_uuid: 895fde73d19c42a3a27682924e9c3e07
run_id: c4a1f2cdcfc240ebb05cfc6a0605fd04
utc_time_created: '2024-12-01 15:18:15.056980'
